NILE_URL=https://prod.thenile.dev:443

NILE_WORKSPACE=<workspace>

NILE_DEVELOPER_EMAIL=<enter email>
NILE_DEVELOPER_PASSWORD=<enter password>

NILE_ORGANIZATION_NAME=sac-norad

NILE_ENTITY_NAME=SkyNet
